<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Login </title>
    <!-- Boxicons CDN Link -->
    <!-- <link rel='stylesheet' href="{% static 'css/bootstrap.min.css' %}"> -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>   
    .card-box {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.05);
    height: 100%;
} 
        .login-page{
            background-image: url("{% static 'img/riskpre.jpeg' %}");
            background-size: 100%;
            padding: 0%;
            -webkit-background-size:cover;
            
        }
        .color-overlay{
            background: linear-gradient(to right, #0575e62b, #021b79);
            width: 100%;
            height: 100%;  
            position: fixed;            
            z-index: 1050;
            overflow: auto;
        }        
        .box{
             height: 5px;
             width: 100%;
             background: rgb(36,10,0);
             background: linear-gradient(90deg, rgba(36,10,0,1) 0%, rgba(80,79,5,1) 15%, rgba(31,56,30,1) 35%, rgba(9,89,121,1) 56%, rgba(94,7,156,1) 78%, rgba(255,0,254,1) 100%);
         }

         /*login Page*/

/* .login-page {
    background: linear-gradient(180deg, #1E3058 0%, #344569 100%);
    background-repeat: no-repeat;
    min-height: 100vh;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    padding: 29px;
    box-sizing: border-box;
} */

.login-section {
    width: 100%;
    max-width: 418px;
    margin: 0 auto;
}

.login-section .login-logo-part .logo {
    width: 100%;
    max-width: 239px;
    display: block;
    margin: 0 auto 54px;
}

.login-section .login-logo-part h2 {
    font-weight: bold;
    font-size: 32px;
    line-height: 34px;
    text-align: center;
    letter-spacing: 1px;
    color: rgba(255, 255, 255, 0.7);
    margin: 0;
}

.login-section .login-logo-part span {
    font-weight: 500;
    font-size: 14px;
    line-height: 34px;
    color: rgba(255, 255, 255, 0.5);
    display: block;
    text-align: center;
    margin-bottom: 11px;
}

.login-section .card-box {
    padding: 45px 40px 46px 40px;
}

.login-section .form-group {
    margin-bottom: 25px;
}

.login-section .form-group label {
    font-weight: 500;
    font-size: 14px;
    line-height: 34px;
    color: #1E3058;
    margin-bottom: 5px;
}

.login-section .form-group .form-control {
    background: #F2F5FA;
    border-radius: 8px;
    padding: 5px 16px;
    border: none;
    height: 44px;
}

.login-section .form-group .form-control::placeholder {
    font-weight: 500;
    font-size: 14px;
    line-height: 34px;
    color: rgba(52, 69, 105, 0.3);
}

.login-section .form-group .form-control::-webkit-input-placeholder {
    font-weight: 500;
    font-size: 14px;
    line-height: 34px;
    color: rgba(52, 69, 105, 0.3);
}

.login-section .form-group .form-control::-moz-placeholder {
    font-weight: 500;
    font-size: 14px;
    line-height: 34px;
    color: rgba(52, 69, 105, 0.3);
}

.login-section .form-group .form-control:-ms-input-placeholder {
    font-weight: 500;
    font-size: 14px;
    line-height: 34px;
    color: rgba(52, 69, 105, 0.3);
}

.login-section .form-group .form-control:-moz-placeholder {
    font-weight: 500;
    font-size: 14px;
    line-height: 34px;
    color: rgba(52, 69, 105, 0.3);
}

.login-section .forget-text {
    font-weight: 500;
    font-size: 14px;
    line-height: 34px;
    color: #256DFF;
    display: block;
    margin-bottom: 17px;
}

.login-section .btn-primary {
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
    display: block;
    padding: 10px;
    width: 100%;
    border-radius: 4px;
}
@media(max-width:1119px){
    /* .login-section{
         max-width: 90vw;
        display: block;
        margin-top: -500px;
}
    .color-overlay{
         height: auto;
  }
  .login-section .login-logo-part .logo {
        width: 100%;
        max-width: 214px;
        display: block;
        margin: 500px auto 54px;
    }
    .login-section .login-logo-part h2 {
        font-size: 20px;
        font-weight: bold;
    } */
    .card{
        border-radius: 5px;
    }
    .card .card-title{
        font-size: 20px;
    }
    .input-group>.input-group-append>.button{
        padding:0.135rem 1.75rem;
    }
    .card-box{
        margin-bottom: 30px;
        margin: 20px;
    }

}
label{
    font-weight: 500;
}
 



 
    </style>
</head>

<body class="login-page">
    <div class="color-overlay">
        <section class="login-section">
            <div class="login-logo-part " style="margin-top: 30px;">
                <!-- <img src="{% static 'img/risk-predictor-logo.svg' %}" class="logo" alt="DREAM Risk Predictor"> -->
                <h2>Welcome!</h2>
                <span>Sign in to your account to continue</span>
                <p class="text-center alert-info" role="alert" style="border-radius: 15px;">{{ msg }}</p>
                <p class="text-center alert-info" role="alert" id="mails">{{ mail }}</p>     

                <!-- <p class="text-center alert-danger" role="alert" style="color: white;font-size: 18px;border-radius:15px ;">{{mssg}}</p> -->
            </div>
            <div class="card-box login">
                <form action="{% url 'validation' %}" method="post">
                    {% csrf_token %}
                    <div class="form-group">
                        <input type="text" name="uname" class="form-control" id="uname" placeholder="Username" required>
                    </div>
                    <div class="form-group">
                        <input type="password" name="password" class="form-control" id="pwd" placeholder="Password" required>
                    </div> 
                    <div class="row mt-3">
                        <div class="col-9">
                            <a type="button" class="forget-text"  data-bs-toggle="modal" data-bs-target="#exampleModal" >Forgot your password?</a>
                        </div>
                        <div class="col-3">
                            <a type="button" class="forget-text"  data-bs-toggle="modal" data-bs-target="#exampleModal1" >Register</a>
                        </div>                                               
                    </div>                                               
                    <button type="submit"   class="btn btn-primary signin">Sign in</button>
                </form>
            </div>

                 <!-- forgot pw -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title text-center" id="exampleModalLabel" style="color: #0693e3;">Forgot password</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="box"></div>
                <div class="modal-body">   
                    <form action="#" id="fmail" enctype="multipart/form-data" >
                        {% csrf_token %}                       
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Email address :</label>
                            <input type="email" class="form-control"  id="mail" name="mail" placeholder="Username or Email" aria-describedby="emailHelp" required>                                    
                        </div>
                        <div class="mb-3 d-grid gap-2">                                    
                            <input class="btn btn-primary btn-sm" id="check" type="submit" value="Send reset link">
                        </div>                       
                    </form>
                </div>       
            </div>
            </div>       
        </div>  

                 <!-- register -->
                 <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                        <h5 class="modal-title text-center" id="exampleModalLabel" style="color: #0693e3;">Registration</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="box"></div>
                        <div class="modal-body">   
                            <form action="#" id="register" enctype="multipart/form-data" >
                                {% csrf_token %} 
                                <div class="row">
                                    <div class="col-6 mb-3">
                                        <label for="exampleInputEmail1" class="form-label">Username :</label>
                                        <input type="text" class="form-control"  id="username" name="username" placeholder="Username" aria-describedby="emailHelp" required>                                    
                                    </div>
                                    <div class="col-6 mb-3">
                                        <label for="exampleInputEmail1" class="form-label">FirstName :</label>
                                        <input type="text" class="form-control"  id="fname" name="fname" placeholder="Firstname" aria-describedby="emailHelp" required>                                    
                                    </div>                      
                                    <div class="col-6 mb-3">
                                        <label for="exampleInputEmail1" class="form-label">LastName :</label>
                                        <input type="text" class="form-control"  id="lname" name="lname" placeholder="Lastname" aria-describedby="emailHelp" required>                                    
                                    </div>
                                    <div class="col-6 mb-3">
                                        <label for="exampleInputEmail1" class="form-label">Password:</label>
                                        <input type="password" class="form-control"  id="pword" name="pword" placeholder="Password" aria-describedby="emailHelp" required>                                    
                                    </div>
                                    <div class="col-6 mb-3">
                                        <label for="exampleInputEmail1" class="form-label">Email address :</label>
                                        <input type="email" class="form-control"  id="email" name="email" placeholder="Email address" aria-describedby="emailHelp" required>                                    
                                    </div>
                                </div>
                                <div class="mb-3 d-grid gap-2">                                    
                                    <input class="btn btn-primary btn-sm" id="registerbtn" type="submit" value="Register">
                                </div>                       
                            </form>
                        </div>       
                    </div>
                    </div>
                </div>  
           
</section>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script>
    $('#register').on('submit', function(e) {
        e.preventDefault(),
    $.ajax({
        type : "POST",
        url: "{% url 'registration' %}" ,
        data: {
        'username' : $('#username').val(),
        'fname' : $('#fname').val(),
        'lname' : $('#lname').val(),
        'pword' : $('#pword').val(),
        'email' : $('#email').val(),
        csrfmiddlewaretoken : '{{ csrf_token }}',
    },   
     
    success: function(data) {
        alert(data)
        console.log(data)
    },
    error: function(data){
        error
    }
    });
});

</script>
</body>
</html>