<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Dashboard </title>
    <!-- Boxicons CDN Link -->
    <link rel='stylesheet' href="{% static 'css/bootstrap.min.css' %}">
    <link rel='stylesheet' href="{% static 'css/jquery-ui.css' %}">
    <!-- <link rel="stylesheet" href="{% static 'css/style.css' %}"> -->
    <link href="{% static 'charts/Chart.css' %}" rel="stylesheet">
    <link href="{% static 'charts/Chart.min.css' %}" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link id="pagestyle" href="{% static 'css/argon-dashboard.css' %}" rel="stylesheet" />

</head>
<style>
      .form-label{
            font-weight: 700;
        }
        @media (max-width: 991px){
            .sidebar.active-sidebar {
                width: auto;
                max-width: 303px;
                z-index: 1;
                left: -100%;
            }}
            .menu-overlay {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        display: block;
        z-index: 2;
        background: rgba(0, 0, 0, 0.4);
        display: none;
        -webkit-transition: all 0.2s;
        transition: all 0.2s;
}
/* .sidebar{
    margin: -10px 0px!important;
    width: 250px;
} */

.sidebar {
    position: fixed;
    height: 100%;
    width: 300px;
    background: #1E3058;
    transition: all 0.5s ease;
    z-index: 3;
}
@media (max-width: 1199px){
.sidebar {
    width: 225px;
}}
.sidebar.active-sidebar {
    width: 85px;
}

.sidebar .logo-details {
    background-color: #344569;
    height: 100px;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 10px;
}

.sidebar .logo-details img {
    width: 230px;
    display: block;
}

.sidebar .logo-details i {
    font-size: 28px;
    font-weight: 500;
    color: #fff;
    min-width: 60px;
    text-align: center
}

.sidebar .logo-details .logo_name {
    color: #fff;
    font-size: 24px;
    font-weight: 500;
}

.sidebar .nav-links {
    margin-top: 30px;
    padding: 0 20px;
}

.sidebar .nav-links li {
    position: relative;
    list-style: none;
    height: 50px;
    margin-bottom: 10px;
}

.sidebar .nav-links li a {
    height: 100%;
    width: 100%;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: all 0.4s ease;
    padding: 0 30px;
    border-radius: 10px;
}

.sidebar .nav-links li a.active {
    background: #256DFF;
}

.sidebar .nav-links li a:hover img,
.sidebar .nav-links li a.active img {
    opacity: 1;
}

.sidebar .nav-links li a.active-sidebar {
    background: #256DFF;
}

.sidebar .nav-links li a:hover {
    background: #256DFF;
    cursor: pointer;
}

.sidebar .nav-links li i {
    font-size: 18px;
    color: #fff;
}

.sidebar .nav-links li a .links_name {
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    white-space: nowrap;
    margin-left: 15px;
    transition: all 0.9s ease;
}

.dashboard-section {
    position: relative;
    background: none;
    min-height: 100vh;
    width: calc(100% - 300px);
    left: 300px;
    transition: all 0.5s ease;
}
@media (min-width: 768px) {
    .dashboard-section nav .nav-right .nav-right-inner {
        display: -ms-flexbox !important;
        display: -webkit-flex !important;
        display: flex !important;
    }
}

@media (max-width: 991px){
.sidebar {
    display: block;
    left: 0;
}}
@media (max-width: 1199px){
.container-fluid {
    padding-left: 20px;
    padding-right: 20px;
}}
@media (max-width: 1199px){
.dashboard-section {
    width: calc(100% - 300px);
    left: 300px;
}}
@media (max-width: 1199px){
.sidebar {
    width: 300px;
}}
@media (max-width: 991px){
.sidebar {
    display: block;
    left: 0;
}}
@media (max-width: 991px){
.dashboard-section, .tab-content.tab-pane~.dashboard-section {
    width: 100%;
    left: 0;
}}
/* @media (max-width: 465px){
body:not(.menuOpen) .menu-overlay {
    display: block;
}} */

.container-fluid {
    padding-left: 32px;
    padding-right: 32px;
}
.button{
    border-radius: 20px;
    background: darkgrey;
    color: white;
}
h4{
    font-family: serif;
}
.sidebar{
    margin: 10px;
    border-radius: 30px;
    height: -webkit-fill-available;
    width: auto;
}
</style>
<body style="background-color: #d8d5d5b8;">
    <div class="menu-overlay"></div>
    <!-- <div class="min-height-300 bg-primary position-absolute w-100"></div> -->

    <!-- Sidebar -->
    <!-- <div class="sidebar flex-nowrap"> -->
    <div class="sidebar flex-nowrap" id="side">

        <ul  class="nav flex-column nav-pills me-3 nav-links"  id="v-pills-tab" role="tablist" aria-orientation="vertical">
            <li>
                <a id="v-pills-home-tab" class="active" data-bs-toggle="pill"  data-bs-target="#v-pills-home"  aria-controls="v-pills-home" aria-selected="true" data-toggle="tooltip" data-placement="right" title="Supplier">
                    <!-- <img src="{% static 'img/userac.svg' %}" alt="">  -->
                    <span class="links_name">Edit profile</span>
                </a>
            </li>
            <li>
                <a id="v-pills-profile-tab" data-bs-toggle="pill" data-bs-target="#v-pills-profile" aria-selected="true" data-toggle="tooltip" data-placement="right"  aria-controls="v-pills-profile" title="Warehouse">
                    <!-- <img src="{% static 'img/passwd.svg' %}" alt="Home" /> -->
                    <span class="links_name">Change password</span>
                </a>
            </li>            
        </ul>
    </div>

    <!-- Right Content -->
    <section class="dashboard-section">
        <div class="row">
            <div class="nav-left col-md-6">
                <div class="nav-left-inner justify-content-start">
                    <div class="sidebar-button" style="float: right;">
                        <a href="#" class="d-block d-lg-none">
                            <img src="{% static 'img/bx-menu.svg' %}" alt="Menu" />
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="tab-content container-fluid" id="v-pills-tabContent" >
            <div class="tab-pane  fade show active  mb-2" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab"  style="margin-top: 50px;margin-right: 15px;">
                <div class="col-lg-12 col-md-12">
                    <div class="card">
                        <div class="card-cody" style="padding: 20px;">
                            <div class="card-title text-center" style="color: hsl(202, 95%, 46%);font-size: xx-large;font-family: emoji;">My profile</div>                            
                            <span class="alert text-center" id="msg" role="alert"></span>                            
                            {% for u in query.itertuples %}
                            <form id="changeform" method="post" enctype="multipart/form-data">
                                {% csrf_token %}                                
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="mt-3">
                                            <label for="exampleInputEmail1" class="form-label" style="font-size: large;">Username : </label>
                                            <!-- <input type="text" class="form-control" id="uname" name="uname" value="{{ u.username }}" aria-describedby="emailHelp" required>                             -->
                                            <div class="input-group">
                                                <input type="text" value="{{ u.username }}" id="uname" name="uname" class="form-control" aria-label="Dollar amount (with dot and two decimal places)" required>                                                
                                                <span class="input-group-text" id="uname" name="uname" value="edit" style="background-color: #ffc107;color:aliceblue"><i class="fa fa-edit" ></i></span>
                                              </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="mt-3">
                                            <label for="exampleInputEmail1" class="form-label" style="font-size: large;">Firstname :</label>
                                            <!-- <input type="text" class="form-control" id="fname" name="fname" value="{{ u.firstname }}" aria-describedby="emailHelp" required>                             -->
                                            <div class="input-group">
                                                <input type="text" value="{{ u.firstname }}" id="fname" name="fname" class="form-control" aria-label="Dollar amount (with dot and two decimal places)" required>                                                
                                                <span class="input-group-text" id="fname" name="fname" value="edit" style="background-color: #ffc107;color:aliceblue"><i class="fa fa-edit" ></i></span>
                                              </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="mt-3">
                                            <label for="exampleInputEmail1" class="form-label" style="font-size: large;">Lastname :</label>
                                            <!-- <input type="text" class="form-control" id="lname" name="lname" value="{{ u.lastname }}" aria-describedby="emailHelp" required>                             -->
                                            <div class="input-group">
                                                <input type="text" value="{{ u.lastname }}" id="lname" name="lname" class="form-control" aria-label="Dollar amount (with dot and two decimal places)" required>                                                
                                                <span class="input-group-text" id="lname" name="lname" value="edit" style="background-color: #ffc107;color:aliceblue"><i class="fa fa-edit" ></i></span>
                                              </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="mt-3">
                                            <label for="exampleInputEmail1" class="form-label" style="font-size: large;">Email-ID :</label>
                                            <!-- <input type="text" class="form-control" id="email" name="email" value="{{ u.email }}" aria-describedby="emailHelp" required>                             -->
                                            <div class="input-group">
                                                <input type="text" value="{{ u.email }}" id="email" name="email" class="form-control" aria-label="Dollar amount (with dot and two decimal places)" required>                                                
                                                <span class="input-group-text" id="email" name="email" value="edit" style="background-color: #ffc107;color:aliceblue"><i class="fa fa-edit" ></i></span>
                                              </div>
                                        </div>
                                    </div>                                   
                               
                                    <div class="mt-3 d-grid gap-2 col-6 mx-auto">                                    
                                        <button class="btn btn-dark"  type="submit"  value="Save">Update</button>                                        
                                    </div>
                                </div>
                            </form>
                            {% endfor %}
                        </div>
                    </div>                    
                </div>
            </div> 
            <div class="tab-pane  fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab"  style="margin-top: 50px;margin-right: 15px;">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="card">
                            <div class="card-body" style="padding: 20px;">
                                <div class="card-title text-center" style="color: hsl(202, 95%, 46%);font-size: xx-large;font-family: emoji;">Change password</div>
                                <form id="changepwform" method="post" onsubmit="return pwvalid()" enctype="multipart/form-data">
                                    {% csrf_token %}
                                    <span class="text-center" id="errorMsg" style="color: red;"></span>
                                    <p>{{ msg }}</p>
                                    <div class="mt-3">
                                        <label for="exampleInputEmail1" class="form-label" style="font-size: large;">New password* :</label>
                                        <input type="password" class="form-control" id="cpassword" name="cpassword" placeholder="Enter your password" aria-describedby="emailHelp" required>                            
                                    </div>
                                    <div class="mt-3">
                                        <label for="exampleInputEmail1" class="form-label" style="font-size: large;">Confirm password* :</label>
                                        <input type="password" class="form-control" id="npassword" name="npassword" placeholder="Enter your new password" aria-describedby="emailHelp" required>                            
                                    </div>
                                    <div class="mt-3 d-grid gap-2 col-12 mx-auto">                                    
                                        <button class="btn btn-success"  type="submit" name="passwd" id="pw_button" value="Save">Change password</button>                                        
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>            
            </div>
    </section>        

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script>
// mob-mode sidebar hamburger menubar---->
$(".sidebar-button a, .menu-overlay").click(function() {
    if ($('.sidebar').hasClass('active-sidebar')) {
        $('.sidebar').addClass("active-sidebar");
        $('body').addClass("menuOpen");
    } else { 
        $('.sidebar').removeClass("active-sidebar");
        $('body').removeClass("menuOpen");
    }
});


$('#changepwform').on('submit', function(e){
    e.preventDefault();
    var formData = $(e.target).serialize();
    $.ajax({
        type: 'POST',
        url: '/changepw/',
        data: formData,      

    });
});

function pwvalid() {
	var npassword = document.getElementById("cpassword").value;
	var cpassword = document.getElementById("npassword").value;
	if (npassword == "" || cpassword == "") {
		document.getElementById("errorMsg").innerHTML = "Please fill the required fields"
		return false;
	}
	else if (cpassword.length < 8) {
		document.getElementById("errorMsg").innerHTML = "Your password must include atleast 8 characters"
		return false;
	}
    else if (npassword != cpassword ){
        document.getElementById("errorMsg").innerHTML = "please fill correct password"
    }
	else {
		document.getElementById("errorMsg").innerHTML = "Password created successfuly..!!"
		return true;
	}
}

$('#changeform').on('submit', function(e){
            e.preventDefault();
            form = $(e.target);
            url = '/usersedit/'
            $.post(url, form.serialize(),
                function(res){
                    if(res=='Successful'){
                        $('#msg').removeClass('alert-danger');
                        $('#msg').addClass('alert-success');
                        $('#msg').html(res);
                        $('#msg').fadeOut(2000);
                    }else{
                        $('#msg').removeClass('alert-success');
                        $('#msg').addClass('alert-danger');
                        $('#msg').html(res);
                        $('#msg').fadeOut(2000);
                    };                    
                }
            )       
    
        });
    
</script>
</html>